<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Amiya Roads</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ShrikeGames" />
    <meta name="twitter:creator" content="@ShrikeGames" />
    <meta content="Play Amiya Roads" property="og:title">

    <meta content="Play Amiya Roads" property="og:description">

    <meta content="ShrikeGames" property="og:site_name">

    <meta content="http://amiya.shrikegames.com/images/amiyaroad/AmiyaRoadsBanner.png" property="og:image">

    <meta name="description" content="ShrikeGames, Watch, Learn, Play. Search for Amiya clips!" />
    <meta name="keywords"
        content="shrikegames, shrike, games, let&#x27;s play, tutorials, downloads, games, flash, java, youtube, twitch, streaming, amiya, tsunodream, tsunderia, piano, vtuber, retro games, Amiya Roads, amiyaroads" />

    <link rel="shortcut icon" type="image/png" href="favicon.png" />


    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/amiyaroad.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script src="js/libs/seedrandom.js"></script>
    <script src="js/libs/ammo.wasm.js"></script>
    <script src="js/libs/steganography.min.js"></script>

    <script type="importmap">
        {
          "imports": {
            "three": "./js/three.module.js"
          }
        }
      </script>
  
</head>

<body>
    <div class="modal menu--loading-screen" id="modal--loading-screen">
        <div class="modal-content">
            <h1>Loading...</h1>
        </div>
    </div>
    <div class="hud--mobile hud--mobile--control-button hud--mobile--left hide">
        
    </div>
    <div class="hud--mobile hud--mobile--control-button hud--mobile--right hide">
        
    </div>
    <div class="hud--mobile hud--mobile--control-button hud--mobile--top hide">
        
    </div>
    <div class="hud--mobile hud--mobile--control-button hud--mobile--bottom hide">
        
    </div>

    <div class="modal hide" id="modal--options">
        <div class="modal-content">
            <span class="modal--close">&times;</span>
            <div class="row">
                <h2 data-lang-en="Options" data-lang-jp="Options">Options</h2>
                <div class="six columns u-no-margins">
                    <h3>Music Volume: <span class="hud--volume-display"></span></h3>
                    <div class="hud hud--volume-slider" style="width:120px;"></div>
                    <h3>Sound Effects Volume: <span class="hud--soundEffectsVolume-display"></span></h3>
                    <div class="hud hud--soundEffectsVolume-slider" style="width:120px;"></div>
                    <h3>Bucko Particle Count: <span class="hud--maxBucko-display"></span></h3>
                    <div class="hud hud--maxBucko-slider" style="width:120px;"></div>
                    <h3>Fog Density: <span class="hud--fogDensity-display"></span></h3>
                    <div class="hud hud--fogDensity-slider" style="width:120px;"></div>
                    <h3>Draw Distance: <span class="hud--drawDistance-display"></span></h3>
                    <div class="hud hud--drawDistance-slider" style="width:120px;"></div>
                    <h3>Max Frames Per Second:</h3>
                    <select class="hud--fpsCap">
                        <option value="60">60 FPS</option>
                        <option value="45">45 FPS</option>
                        <option value="30">30 FPS</option>
                    </select>
                </div>
                <div class="six columns u-no-margins">
                    <h3>Chot Codes: <span class="hud--chotCode-display"></span></h3>
                    <input type="text" name="chotCode" id="chotCode"/>
                    <a href="#" class="button button-primary apply-chotCode">Apply Chot Code</a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal--share hide">
        <div class="modal-content">
            <span class="modal--close">&times;</span>
            <p>Right click -> Save image as...</p>
            <p>Share the image on Twitter with the tag #AmiyaRoads, or your favourite site, for others to play your level.</p>
            <p><a href="#" class="button button-primary download-level-link">Click here to save the image.</a></p>
            <img id="img" class="hide template" src="/images/amiyaroad/AmiyaRoadsCustomLevelTemplate.jpg" />
            <img id="cover" class="export_image" src="/images/amiyaroad/AmiyaRoadsCustomLevelTemplate.jpg"
                width="300" height="300" />
        </div>
    </div>
    <div class="modal hide" id="modal--world_1">
        <div class="modal-content">
            <span class="modal--close">&times;</span>
            <h2 data-lang-en="1. Amiyaland" data-lang-jp="1. アミヤランド">1. Amiyaland</h2>
            <div class="level-select-container">
                <img class="level-select-image play-button" id="Level1-1" data-world="1" data-level="1"
                    src="./images/amiyaroad/levels/Level1-1.png" />
            </div>
            <div class="level-select-container">
                <img class="level-select-image play-button" id="Level1-2" data-world="1" data-level="2"
                    src="./images/amiyaroad/levels/Level1-2.png" />
            </div>
            <div class="level-select-container">
                <img class="level-select-image play-button" id="Level1-3" data-world="1" data-level="3"
                    src="./images/amiyaroad/levels/Level1-3.png" />
            </div>
            <div class="level-select-container">
                <img class="level-select-image play-button" id="Level1-4" data-world="1" data-level="4"
                    src="./images/amiyaroad/levels/Level1-4.png" />
            </div>
            
        </div>
    </div>
    <div class="modal hide" id="modal--world_2">
        <div class="modal-content">
            <span class="modal--close">&times;</span>
            <h2 data-lang-en="2. Dehumidifier" data-lang-jp="2. 除湿器">2. Dehumidifier</h2>
            <div class="level-select-container">
                <img class="level-select-image play-button" id="Level2-1" data-world="2" data-level="1"
                    src="./images/amiyaroad/levels/LevelWIP.png" />
            </div>
            <div class="level-select-container">
                <img class="level-select-image play-button" id="Level2-2" data-world="2" data-level="2"
                    src="./images/amiyaroad/levels/LevelWIP.png" />
            </div>
            <div class="level-select-container">
                <img class="level-select-image play-button" id="Level3-3" data-world="2" data-level="3"
                    src="./images/amiyaroad/levels/LevelWIP.png" />
            </div>
        </div>
    </div>
    <div class="modal hide" id="modal--world_3">
        <div class="modal-content">
            <span class="modal--close">&times;</span>
            <h2 data-lang-en="3. Freezer" data-lang-jp="3. 冷凍庫">3. Freezer</h2>
            <div class="level-select-container">
                <img class="level-select-image play-button" id="Level3-1" data-world="3" data-level="1"
                    src="./images/amiyaroad/levels/LevelWIP.png" />
            </div>
            <div class="level-select-container">
                <img class="level-select-image play-button" id="Level3-2" data-world="3" data-level="2"
                    src="./images/amiyaroad/levels/LevelWIP.png" />
            </div>
            <div class="level-select-container">
                <img class="level-select-image play-button" id="Level3-3" data-world="3" data-level="3"
                    src="./images/amiyaroad/levels/LevelWIP.png" />
            </div>
        </div>
    </div>
    <div class="modal hide" id="modal--world_X">
        <div class="modal-content">
            <span class="modal--close">&times;</span>
            <h2 data-lang-en="X. Extra" data-lang-jp="X. 余分">X. Extra</h2>
            <div class="level-select-container">
                <img class="level-select-image play-button" data-editor="true" data-world="1" data-level="*"
                    src="./images/amiyaroad/levels/LevelT-T.png" />
            </div>
        </div>
    </div>
    <div class="menu--start-screen">
        <section class="main u-full-width">

            <div class="container">
                <header class="u-full-width">
                    <img src="./images/amiyaroad/AmiyaRoadsBanner.png" />
                </header>
                <header-mobile class="u-full-width">
                    <img src="./images/amiyaroad/AmiyaRoadsBanner.png" />
                </header-mobile>
                <div class="row">
                    <div class="eight columns">
                        <h1>Amiya Roads (WORK IN PROGRESS)</h1>
                    </div>
                    <div class="four columns u-align-right">
                        <a class="button button-secondary button--language_toggle button--language_toggle_en"
                            target='_blank' rel='noopener'>English</a><a
                            class="button button-primary button--language_toggle button--language_toggle_jp"
                            target='_blank' rel='noopener' href='#'>日本語</a>
                    </div>
                </div>
                <div class="row">
                    <a class="button button-primary open-modal" data-modal-id="modal--world_1" target='_blank' rel='noopener' href='#'
                    data-lang-en="1. Amiyaland" data-lang-jp="1. アミヤランド">1. Amiyaland</a>
                    <!-- <a class="button button-primary open-modal" data-modal-id="modal--world_2"  target='_blank' rel='noopener' href='#'
                    data-lang-en="2. Dehumidifier" data-lang-jp="2. 除湿器">2. Dehumidifier</a>
                    <a class="button button-primary open-modal" data-modal-id="modal--world_3"  target='_blank' rel='noopener' href='#'
                    data-lang-en="3. Freezer" data-lang-jp="3. 冷凍庫">3. Freezer</a> -->
                    <a class="button button-primary open-modal" data-modal-id="modal--world_X"  target='_blank' rel='noopener' href='#'
                    data-lang-en="X. Extra" data-lang-jp="X. 余分">X. Extra</a>
                    <a class="button button-primary open-modal" data-modal-id="modal--options"  target='_blank' rel='noopener' href='#'
                    data-lang-en="Options" data-lang-jp="Options">Options</a>
                    
                </div>
                <div class="row">
                    <h2 data-lang-en="Play Custom Level" data-lang-jp="Play Custom Level">Play Custom Level</h2>
                    <label class="hide" for="levelSelect">Level Code: </label><input class="hide" type="text" id="levelSelect" />
                    <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg">
                    <div class="hide" id="display-image"></div>
                </div>

                <div class="row">
                    <a class="button button-primary" target='_blank' rel='noopener' href='https://discord.gg/tsundream'
                        data-lang-en="Tsundream ◥" data-lang-jp="Tsundream◥">Tsundream ◥</a>
                    <a class="button button-primary" target='_blank' rel='noopener'
                        href='https://www.youtube.com/c/AmiyaCh%E3%82%A2%E3%83%9F%E3%83%A4-%E3%82%A2%E3%83%A9%E3%83%8B%E3%83%A3-Tsunderia'
                        data-lang-en="Amiya ◥" data-lang-jp="アミヤ◥">Amiya ◥</a>
                    <a class="button button-primary" target='_blank' rel='noopener'
                        href='https://discord.gg/tsundream'>Alt+Music ◥</a>
                </div>
                <div class="row">
                    <a class="button button-primary" target='_blank' rel='noopener' href='http://clips.shrikegames.com/'
                        data-lang-en="Vtuber Clips ◥" data-lang-jp="Vtuber動画◥">Vtuber Clips ◥</a>
                    <a class="button button-primary" target='_blank' rel='noopener' href='http://amiya.shrikegames.com/'
                        data-lang-en="🕸Amiya🧵 Clips ◥" data-lang-jp="🕸アミヤ🧵動画◥">🕸Amiya🧵 Clips </a>
                    <a class="button button-primary" target='_blank' rel='noopener'
                        href='http://watame.shrikegames.com/' data-lang-en="🐏Watame Clips ◥"
                        data-lang-jp="🐏角巻わため動画◥">🐏Watame Clips ◥</a>
                    <a class="button button-primary" target='_blank' rel='noopener'
                        href='http://noworld.shrikegames.com/' data-lang-en="🍮NoWorld🎹 Clips ◥"
                        data-lang-jp="🍮NoWorld🎹動画◥">🍮NoWorld🎹 Clips ◥</a>
                </div>

                <div class="row">
                    <p>Game developed by Shrike.<br />Music made by Alt+Music.</p>
                </div>
            </div>

        </section>

    </div>
    <div class="version">

    </div>
    <div class="hud hud--top hud--basic hide">
        <div class="hud hud--editor hud--editor_info hide">
            <ul>
                <li>[Arrows]Move</li>
                <li>[CNTRL]Down</li>
                <li>[Spacebar] Up</li>
                <li>[W/A/S/D]Tilt</li>
                <li>[Q/E]Rotate</li>
                <li>[Y]Toggle Snap</li>
                <li>[+]Scale Up</li>
                <li>[-]Scale Down</li>
                <li>[Enter]Add to map</li>
                <li>[Backspace]Undo</li>
            </ul>
            <select class="hud--tileSelect">
                <option value="0" data-lang-en="Nothing" data-lang-jp="Nothing">Nothing</option>
                <option value="1" data-lang-en="Tile" data-lang-jp="Tile">Tile</option>
                <option value="2" data-lang-en="AmiyaBar" data-lang-jp="AmiyaBar">AmiyaBar</option>
                <option value="3" data-lang-en="Goal" data-lang-jp="Goal">Goal</option>
                <option value="4" data-lang-en="Boost" data-lang-jp="Boost">Boost</option>
                <option value="5" data-lang-en="Death" data-lang-jp="Death">Death</option>
                <option value="6" data-lang-en="Bucko Ball" data-lang-jp="Bucko Ball">Bucko Ball</option>
                <option value="7" data-lang-en="Tunnel" data-lang-jp="Tunnel">Tunnel</option>
                <option value="8" data-lang-en="Half-Pipe" data-lang-jp="Half-Pipe">Half-Pipe</option>
                <option value="9" data-lang-en="Spring" data-lang-jp="Spring">Spring</option>
                <option value="10" data-lang-en="Corkscrew" data-lang-jp="Corkscrew">Corkscrew</option>
            </select>
            <select class="hud--worldSelect">
                <option value="1" data-lang-en="Amiyaland" data-lang-jp="アミヤランド">Amiyaland</option>
                <option value="2" data-lang-en="Dehumidifier" data-lang-jp="除湿器">Dehumidifier</option>
                <option value="3" data-lang-en="Freezer" data-lang-jp="冷凍庫">Freezer</option>
            </select>
        </div>
    </div>
    <div class="hud hud--buttons hud--basic hide">
        <a class="button button-primary button--menu" target='_blank' rel='noopener' href='#' data-lang-en="Menu"
            data-lang-jp="メニュー">Menu</a>
        <a class="button button-primary hud--editor playtest-button hide" data-playtest="true" target='_blank'
            rel='noopener' href='#' data-lang-en="Test" data-level="T-T" data-lang-jp="Test">Test</a>
        <a class="button button-special hud--playtest editor-button hide" data-editor="true" target='_blank'
            rel='noopener' href='#' data-lang-en="Edit" data-level="*-*" data-lang-jp="Edit">Edit</a>
        <a class="button button-primary open-modal" data-modal-id="modal--options"  target='_blank' rel='noopener' href='#'
            data-lang-en="Options" data-lang-jp="Options">Options</a>
        <input class="hud--editor hide" type="text" name="level-name" id="level-name" maxLength=12 value="#AmiyaRoads"/>
        <a class="button button-primary hud--editor export-button hide" target='_blank' rel='noopener' href='#'
            data-lang-en="Share Level" data-lang-jp="Share Level">Share Level</a>
        
    </div>
    <div class="hud--tile_selection hud--editor hide">
        <img src="./images/amiyaroad/tiles/Tile0.png" width="130" height="auto" />
    </div>
    <div id="container">

    </div>
    <script type="module" src="./js/amiyaroads.js?nocache=true"></script>
</body>

</html>